{
  "object" : "block",
  "id" : "27af521e-2b70-819f-9e7d-d9a3f54dc0a0",
  "parent" : {
    "type" : "page_id",
    "page_id" : "27af521e-2b70-80bc-b1bf-d2f845c03791"
  },
  "created_time" : "2025-09-26T04:11:00.000Z",
  "last_edited_time" : "2025-09-26T04:53:00.000Z",
  "created_by" : {
    "object" : "user",
    "id" : "277d872b-594c-815d-ac0f-00023df22fd2"
  },
  "last_edited_by" : {
    "object" : "user",
    "id" : "277d872b-594c-815d-ac0f-00023df22fd2"
  },
  "has_children" : true,
  "archived" : false,
  "in_trash" : false,
  "type" : "toggle",
  "toggle" : {
    "rich_text" : [ {
      "type" : "text",
      "text" : {
        "content" : "Conditions",
        "link" : null
      },
      "annotations" : {
        "bold" : true,
        "italic" : false,
        "strikethrough" : false,
        "underline" : false,
        "code" : false,
        "color" : "default"
      },
      "plain_text" : "Conditions",
      "href" : null
    } ],
    "color" : "default"
  }
}